\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Вывод программы}}{6}{}\protected@file@percent }
\newlabel{fig:12}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Гистограмма и график функции плотности распределения вероятностей нормальной случайной величины с выборочными мат. ожиданием и дисперсией}}{7}{}\protected@file@percent }
\newlabel{fig:1}{{2}{7}}
\bibstyle{utf8gost705u}
\bibdata{51-biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График эмперической функции распределения и функции распределения нормальной случайной величины с выборочными мат. ожиданием и дисперсией}}{8}{}\protected@file@percent }
\newlabel{fig:2}{{3}{8}}
\gdef \@abspage@last{9}
