\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{Цель работы:}{2}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Содержание работы}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Вариант 21, выборка}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Определение $\gamma $-доверительного интервала для значения параметра распределения случайной величины}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Формулы для вычисления границ $\gamma $-доверительного интервала для математического ожидания и дисперсии нормальной случайной величины}{3}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Текст программы}{4}{section.0.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Реализация}{4}{lstlisting.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Результаты расчетов и графики для выборки варианта 21}{7}{section.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Поток вывода программы.\relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:output}{{1}{7}{Поток вывода программы.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Прямая $y=\hat  \mu (\vec  x_N)$ и графики функций $y=\hat  \mu (\vec  x_n), y= \underline  \mu (\vec  x_n), y =\overline  \mu (\vec  x_n)$ как функций объема n выборки, где n изменяется от 1 до N.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{img:outputGraph}{{2}{7}{Прямая $y=\hat \mu (\vec x_N)$ и графики функций $y=\hat \mu (\vec x_n), y= \underline \mu (\vec x_n), y =\overline \mu (\vec x_n)$ как функций объема n выборки, где n изменяется от 1 до N.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Прямая $z=\hat  S^2 (\vec  x_N)$ и графики функций $z= S^2 (\vec  x_n), z= \underline  \sigma ^2 (\vec  x_n), z =\overline  \sigma ^2 (\vec  x_n)$ как функций объема n выборки, где n изменяется от 1 до N.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{img:outputGraph2}{{3}{8}{Прямая $z=\hat S^2 (\vec x_N)$ и графики функций $z= S^2 (\vec x_n), z= \underline \sigma ^2 (\vec x_n), z =\overline \sigma ^2 (\vec x_n)$ как функций объема n выборки, где n изменяется от 1 до N.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Прямая $z=\hat  S^2 (\vec  x_N)$ и графики функций $z= S^2 (\vec  x_n), z= \underline  \sigma ^2 (\vec  x_n), z =\overline  \sigma ^2 (\vec  x_n)$ как функций объема n выборки, где n изменяется от 1 до N.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{img:outputGraph3}{{4}{9}{Прямая $z=\hat S^2 (\vec x_N)$ и графики функций $z= S^2 (\vec x_n), z= \underline \sigma ^2 (\vec x_n), z =\overline \sigma ^2 (\vec x_n)$ как функций объема n выборки, где n изменяется от 1 до N.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Прямая $z=\hat  S^2 (\vec  x_N)$ и графики функций $z= S^2 (\vec  x_n), z= \underline  \sigma ^2 (\vec  x_n), z =\overline  \sigma ^2 (\vec  x_n)$ как функций объема n выборки, где n изменяется от 1 до N.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{img:outputGraph4}{{5}{10}{Прямая $z=\hat S^2 (\vec x_N)$ и графики функций $z= S^2 (\vec x_n), z= \underline \sigma ^2 (\vec x_n), z =\overline \sigma ^2 (\vec x_n)$ как функций объема n выборки, где n изменяется от 1 до N.\relax }{figure.caption.7}{}}
\gdef \@abspage@last{9}
